{
  "name": "shopr-backend",
  "version": "1.0.0",
  "description": "Backend API for Shopr wishlist app",
  "main": "src/index.js",
  "scripts": {
    "build": "echo 'No build step required for Workers'",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create shopr-db",
    "db:migrate": "wrangler d1 migrations apply shopr-db",
    "db:migrate:local": "wrangler d1 migrations apply shopr-db --local"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.2",
    "jwks-client": "^2.1.0"
  },
  "devDependencies": {
    "wrangler": "^4.40.3"
  }
}
